{
  "name": "MyWebSite",
  "short_name": "MySite",
  "description": "about me",
  "start_url": ".",
  "icons": [
    {
      "src": "/icon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/gif",
      "platform": "ios",
      "label": "Application"
    }
  ]
}